*{
    text-decoration: none !important;
    outline: none !important;
    outline: 0 !important;
}
body{
    background: #eee;
}
.container{
    max-width: 1800px;
}

.topbar_sec{
    background: #727088!important;
    padding: 10px;
}
.bar_color{
    font-size: 30px;
    color: white;
}
.bar_color:focus,
.bar_color:hover
{
    color: white;
}
.login_btn{
    display: inline-block;
    background: white;
    color: red;
    border-radius: 5px;
    padding: 13px 25px;
    font-size: 15px;
    border: 1px solid transparent;
    transition: 0.2s all linear;
}
.login_btn:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}
.search_btn{
    width: 800px;
    margin: auto;
}
.search_btn input{
    padding: 25px;
    font-size: 15px;
}
.search_btn .input-group-text{
    background: red;
    border: red;
    padding: 15px 30px;
    color: white;
}
.book_section h1{
    font-size: 24px;
    color: #727088;
    border-bottom: 1px solid #eeee;
    padding-bottom: 15px;
}
.book_section{
    margin-top: 30px;
}
.book_section .container{
    background: white;
    padding: 10px 40px 40px 40px;
}
.book_section .card-title{
    color: #727088 !important;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 200px;
    overflow: hidden;
}
.card-title a{
    color: #727088 !important;
}.card-title a:hover{
    color: red !important;
}
.symbol{
    font-size: 20px;
    font-weight: 800;
}
.book_section .card-text{
    color: #727088;
}
.image_title{
    color: #727088;
    display: block;
}
.image_title:hover{
    color: red;
}
.about_us{
    color: #727088;
}
.footer{
    background: #727088;
    text-align: center;
    color: white;
    padding-bottom: 15px;
    padding-top: 15px;
}
.footer p{
    margin-bottom: 0;
}
.all_books{
    margin-top: 10px;
    color: #727088;
}
.cart_btn{
    background: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.cart_number{
    position: absolute;
    min-width: 1.6rem;
    height: 1.4rem;
    border-radius: 50%;
    font-style: normal;
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
    line-height: 1rem;
    color: #fff;
    text-align: center;
    top: 5px;
    right: 5px;
    background-color: red;
}
.cart_btn{
    cursor: pointer;
    border : none
}
